<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBRTC</title>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body,.container{
            height: 100%;
        }
        #video{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .local{
            text-align: center;
            font-size: 18px;
        }
        .local>span{
            padding-left: 8px;
            font-weight: bold;
        }
        .remote{
            text-align: center;
        }
        #remoteCode,
        #connect{
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <p class="local">本机识别码: <span id="localCode">加载中...</span></p>
        <div class="remote">
            <input type="text" id="remoteCode" placeholder="远程设备码">
            <button id="connect">连接</button>
        </div>
    </div>
    <div class="be-control" id="beControl" style="display: none;">
        <p> <span id="beControlCode"></span> 正在远程控制电脑</p>
    </div>
</div>
<video id="video"></video>
<script src="./render.js"></script>
</body>
</html>